version: '2.4'
services:
  pulsar_mysql_database:
    container_name: pulsar-mysql-database
    image: mysql:8.2.0
    restart: always
    environment:
      MYSQL_DATABASE: pulsar
      MYSQL_ROOT_PASSWORD: pulsarroot
    ports:
      - 3306:3306
    expose:
      - 3306
    volumes:
      - pulsar_mysql_data:/var/lib/mysql
  pulsar_redis:
    container_name: pulsar-redis
    image: redis:7.2.3-alpine
    restart: always
    ports:
      - 6973:6973
    expose:
      - 6973
    volumes:
      - pulsar_redis_data:/var/lib/redis
volumes:
  pulsar_mysql_data:
  pulsar_redis_data: